plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

//loom {
//    runs {
//        datagen {
//            // Inherit from the 'client' run configuration
//            // if you specified 'client = true' in the simple block.
//            inherit client
//
//            name "Data Generation"
//
//            // Set the custom output directory using a system property
//            // Replace 'path/to/your/custom/datagen/output' with your desired path
//            vmArg "-Dfabric-api.datagen.output-dir=${file('../common/src/main/generated')}"
//
//            // It's also good practice to include the modid if you have multiple data generators
//            // vmArg "-Dfabric-api.datagen.modid=your_mod_id"
//        }
//    }
//}
//
//// OPTIONAL: Add the custom directory to your main source set resources
//// so the files are included in your built JAR.
//sourceSets {
//    main {
//        resources {
//            srcDirs += '../common/src/main/generated'
//        }
//    }
//}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    modImplementation "com.github.CauaSCP:klay-api-fabric:0.0.5"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
