# VeggyCraft-1.21.10

./: .gitignore  architectury.common.json  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: veggycraft.mixins.json
fabric/: build.gradle  gradle.properties
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/config/jei/: jei-client.ini
fabric/run/config/roughlyenoughitems/: favorites.json5  hints.json  pinyin.properties  pinyin_double.properties
fabric/run/crash-reports/: crash-2025-12-22_19.03.07-client.txt  crash-2025-12-23_01.36.32-client.txt  crash-2025-12-23_02.11.15-client.txt  crash-2025-12-23_09.58.21-client.txt  crash-2025-12-23_10.10.54-client.txt  crash-2025-12-23_10.14.35-client.txt  crash-2025-12-23_10.37.12-client.txt  crash-2025-12-23_10.45.20-client.txt  crash-2025-12-23_10.46.34-client.txt  crash-2025-12-23_10.50.08-client.txt  crash-2025-12-23_10.58.59-client.txt  crash-2025-12-23_11.04.28-client.txt  crash-2025-12-23_11.05.20-client.txt  crash-2025-12-23_11.08.49-client.txt  crash-2025-12-23_11.33.59-client.txt  crash-2025-12-23_11.34.52-client.txt  crash-2025-12-23_11.37.06-client.txt  crash-2025-12-23_11.38.52-client.txt  crash-2025-12-23_11.48.32-client.txt  crash-2025-12-23_11.49.57-client.txt  crash-2025-12-23_11.51.38-client.txt  crash-2025-12-23_11.57.00-client.txt  crash-2025-12-23_11.58.10-client.txt  crash-2025-12-23_11.59.03-client.txt  crash-2025-12-23_12.03.32-client.txt  crash-2025-12-23_12.04.49-client.txt  crash-2025-12-23_12.08.17-client.txt  crash-2025-12-23_12.09.42-client.txt  crash-2025-12-23_12.16.39-client.txt  crash-2025-12-23_12.21.59-client.txt  crash-2025-12-23_12.40.20-client.txt  crash-2025-12-24_20.15.53-client.txt  crash-2025-12-24_22.38.04-client.txt  crash-2025-12-24_23.11.32-client.txt  crash-2025-12-30_13.30.47-client.txt  crash-2025-12-30_13.34.16-client.txt  crash-2026-01-01_23.09.32-client.txt  crash-2026-01-02_05.13.28-client.txt  crash-2026-01-02_09.37.14-client.txt  crash-2026-01-02_22.38.00-client.txt  (+6 more)
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  6df1631d-0099-3a53-b895-83292d859c0d.json  b17d2796-eeb1-3028-a752-0764d6d5550d.json  da6fa5b1-bd84-361d-8771-656d46818daa.json  e6106110-0611-3c88-99d4-92770daab422.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: b17d2796-eeb1-3028-a752-0764d6d5550d.dat_old  da6fa5b1-bd84-361d-8771-656d46818daa.dat_old  e6106110-0611-3c88-99d4-92770daab422.dat_old
fabric/run/saves/New World/poi/: r.0.-1.mca
fabric/run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
fabric/run/saves/New World/stats/: 20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  6df1631d-0099-3a53-b895-83292d859c0d.json  b17d2796-eeb1-3028-a752-0764d6d5550d.json  da6fa5b1-bd84-361d-8771-656d46818daa.json  e6106110-0611-3c88-99d4-92770daab422.json
fabric/run/saves/Superflat/: level.dat_old
fabric/run/saves/Superflat/advancements/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  1ca054b9-8cb3-3d8a-a82a-b659d650ba6a.json  25d814e7-4101-3c44-9bf7-65f7d6c6dd55.json  2737bbb4-080a-3670-89c1-780a32c86c5a.json  28507737-102c-35fd-ac17-02009db33c0a.json  2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0.json  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  33e9440c-90db-3f3e-bf40-dab751114d4d.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3db42575-2d30-381e-b767-ea78178345ae.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  42468be1-4059-36e2-be82-cb1721e83191.json  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  4a376b45-0ec1-3527-a308-b43df63d6eef.json  4cfc4855-b71c-3972-8d90-ac14f3222038.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  56a259bf-cc44-38c1-8061-dd05953c60e0.json  664106cb-7687-35a3-9c4d-4c073a16c423.json  69178f09-9f3d-374e-8ace-5645c6b599d6.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  6e946422-0041-3048-9c85-48e4f886211a.json  7a9eca9c-2306-3ccb-a260-5c2ec3a39f00.json  7d246c97-157b-31d3-a8fc-0b0f5f437b63.json  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.json  7fc02cf2-da5a-351c-a700-aaa88bd6d88d.json  80db04bb-566c-3ad4-b0e2-8e4330dc410b.json  83a9d3a3-9e1e-31ca-9e08-18626d61aedc.json  84e9e4f6-df8d-3fc9-b2c7-0eb3b9531d39.json  8647fa2e-0d3d-396f-b7fb-761893f2c64f.json  955d257f-8897-3d8b-b175-e59818b1c178.json  9a3e00a5-5f02-3e54-a9f0-2e9c904f0bd5.json  9e4b41fd-b698-3086-96f0-585499a2673a.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  a358f576-55e4-36d3-950a-a39f1875bc3b.json  a4081500-9e8c-36ae-a97c-f165f9882cba.json  (+26 more)
fabric/run/saves/Superflat/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
fabric/run/saves/Superflat/playerdata/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.dat_old  1ca054b9-8cb3-3d8a-a82a-b659d650ba6a.dat_old  2737bbb4-080a-3670-89c1-780a32c86c5a.dat_old  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.dat_old  2ecec10b-3fca-3e44-9b51-4cca88e1c207.dat_old  37815b4b-a277-3e88-89c9-687629f7c447.dat_old  3db42575-2d30-381e-b767-ea78178345ae.dat_old  42468be1-4059-36e2-be82-cb1721e83191.dat_old  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.dat_old  4cfc4855-b71c-3972-8d90-ac14f3222038.dat_old  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.dat_old  (+27 more)
fabric/src/main/resources/: fabric.mod.json  veggycraft.fabric.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/run/: command_history.txt  options.txt  usercache.json
neoforge/run/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini
neoforge/run/crash-reports/: crash-2025-12-22_22.17.49-client.txt  crash-2025-12-25_02.02.45-fml.txt  crash-2025-12-29_14.44.37-client.txt  crash-2025-12-30_22.22.56-client.txt
neoforge/run/saves/Superflat/: level.dat_old
neoforge/src/main/resources/: veggycraft.neoforge.mixins.json
(+208 files in other folders)
