---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-12-30 22:22:56
Description: Container click

java.lang.ArrayIndexOutOfBoundsException: Index 9 out of bounds for length 9
	at java.base/java.util.Arrays$ArrayList.set(Arrays.java:4271) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.core.NonNullList.set(NonNullList.java:62) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.TransientCraftingContainer.setItem(TransientCraftingContainer.java:65) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {}
	at TRANSFORMER/generated_76b5582@1/net.klayil.veggycraft.recipe.SharedCraftHandler.onCraft(SharedCraftHandler.java:30) ~[veggycraft-common-1.0.0-dev.jar:?] {}
	at TRANSFORMER/veggycraft@1.0.0/net.klayil.veggycraft.neoforge.event.CraftEventsNeoForge.onCraft(CraftEventsNeoForge.java:18) ~[main/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar:?] {}
	at TRANSFORMER/neoforge@21.10.1-beta/net.neoforged.neoforge.event.EventHooks.firePlayerCraftingEvent(EventHooks.java:921) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.ResultSlot.checkTakeAchievements(ResultSlot.java:55) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.ResultSlot.onTake(ResultSlot.java:86) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.AbstractContainerMenu.method_34249(AbstractContainerMenu.java:473) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.AbstractContainerMenu.doClick(AbstractContainerMenu.java:471) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.AbstractContainerMenu.clicked(AbstractContainerMenu.java:342) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.handleInventoryMouseClick(MultiPlayerGameMode.java:534) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.slotClicked(AbstractContainerScreen.java:645) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractRecipeBookScreen.slotClicked(AbstractRecipeBookScreen.java:121) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.mouseClicked(AbstractContainerScreen.java:418) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractRecipeBookScreen.mouseClicked(AbstractRecipeBookScreen.java:99) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.onButton(MouseHandler.java:116) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22686(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:99) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor,neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22684(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar:build 5] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:130) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:148) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:311) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.runTick(Minecraft.java:1374) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.run(Minecraft.java:937) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:223) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:26) [loader-10.0.14.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Arrays$ArrayList.set(Arrays.java:4271) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.core.NonNullList.set(NonNullList.java:62) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.TransientCraftingContainer.setItem(TransientCraftingContainer.java:65) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {}
	at TRANSFORMER/generated_76b5582@1/net.klayil.veggycraft.recipe.SharedCraftHandler.onCraft(SharedCraftHandler.java:30) ~[veggycraft-common-1.0.0-dev.jar:?] {}
	at TRANSFORMER/veggycraft@1.0.0/net.klayil.veggycraft.neoforge.event.CraftEventsNeoForge.onCraft(CraftEventsNeoForge.java:18) ~[main/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar:?] {}
	at TRANSFORMER/neoforge@21.10.1-beta/net.neoforged.neoforge.event.EventHooks.firePlayerCraftingEvent(EventHooks.java:921) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.ResultSlot.checkTakeAchievements(ResultSlot.java:55) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.ResultSlot.onTake(ResultSlot.java:86) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.AbstractContainerMenu.method_34249(AbstractContainerMenu.java:473) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.AbstractContainerMenu.doClick(AbstractContainerMenu.java:471) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.AbstractContainerMenu.clicked(AbstractContainerMenu.java:342) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.handleInventoryMouseClick(MultiPlayerGameMode.java:534) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.slotClicked(AbstractContainerScreen.java:645) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractRecipeBookScreen.slotClicked(AbstractRecipeBookScreen.java:121) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.mouseClicked(AbstractContainerScreen.java:418) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractRecipeBookScreen.mouseClicked(AbstractRecipeBookScreen.java:99) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.onButton(MouseHandler.java:116) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22686(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:99) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor,neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22684(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar:build 5] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:130) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:148) ~[client-extra.jar:?] {}
-- Click info --
Details:
	Menu Type: minecraft:crafting
	Menu Class: net.minecraft.world.inventory.CraftingMenu
	Slot Count: 46
	Slot: 0
	Button: 0
	Type: PICKUP
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.inventory.AbstractContainerMenu.clicked(AbstractContainerMenu.java:342) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.handleInventoryMouseClick(MultiPlayerGameMode.java:534) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.slotClicked(AbstractContainerScreen.java:645) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractRecipeBookScreen.slotClicked(AbstractRecipeBookScreen.java:121) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.mouseClicked(AbstractContainerScreen.java:418) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.gui.screens.inventory.AbstractRecipeBookScreen.mouseClicked(AbstractRecipeBookScreen.java:99) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.onButton(MouseHandler.java:116) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22686(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:99) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor,neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22684(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar:build 5] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:130) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:148) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:311) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.runTick(Minecraft.java:1374) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.run(Minecraft.java:937) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:223) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:26) [loader-10.0.14.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screens.inventory.CraftingScreen
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.onButton(MouseHandler.java:116) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22686(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:99) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor,neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22684(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar:build 5] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:130) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:148) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:311) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.runTick(Minecraft.java:1374) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.run(Minecraft.java:937) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:223) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:26) [loader-10.0.14.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Mouse --
Details:
	Mouse location: Scaled: (338.500000, 81.500000). Absolute: (677.000000, 163.000000)
	Screen size: ~~ERROR~~ IllegalFormatConversionException: f != java.lang.Integer
	Button: 0
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.onButton(MouseHandler.java:116) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22686(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:99) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {neoforge:access_transformer,unprotect:processor,neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.MouseHandler.method_22684(MouseHandler.java:270) ~[neoforge-21.10.1-beta-minecraft-merged-1.21.10-loom.mappings.1_21_10.layered+hash.1032846016-v2-neoforge-21.10.1-beta.jar:?] {unprotect:processor}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar:build 5] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar:build 5] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:130) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:148) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:311) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.runTick(Minecraft.java:1374) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.run(Minecraft.java:937) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:223) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:26) [loader-10.0.14.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Uptime --
Details:
	JVM uptime: 74.540s
	Wall uptime: 50.919s
	High-res time: 66.314s
	Client ticks: 781 ticks / 39.050s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2453) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:1007) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.run(Minecraft.java:957) [client-extra.jar:?] {neoforge:access_transformer,neoforge:access_transformer,neoforge:mixin[APP:architectury.mixins.json:MixinMinecraft from mod architectury],unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:223) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:26) [loader-10.0.14.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=1, pos=(-0.4082010544327535, -60.0, 2.7383556347428497), mode=CREATIVE, permission=4}
	Chunk stats: 961, 637
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 24326 game time, 1074 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 1

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/generated_76b5582, mod/appleskin, mod/architectury, mod/neoforge, mod/klay_api, mod/veggycraft, mod/jei, veggycraft:overrides

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Linux (amd64) version 6.17.0-8-generic
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 94619648 bytes (90 MiB) / 1299185664 bytes (1239 MiB) up to 2000683008 bytes (1908 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-1335U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): 4.60
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Raptor Lake-P [Iris Xe Graphics]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0xa7a1
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 47853.04
	Virtual memory used (MiB): 15848.83
	Swap memory total (MiB): 44039.99
	Swap memory used (MiB): 8801.33
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 3781.23, total: 3813.05
	Space in storage for workdir (MiB): available: 99944.27, total: 211890.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 21.10.1-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: Mesa Intel(R) Iris(R) Xe Graphics (RPL-U) GL version 4.6 (Core Profile) Mesa 25.2.3-1ubuntu1, Intel
	Window size: 854x480
	GFLW Platform: x11
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/generated_76b5582 (incompatible), mod/appleskin (incompatible), mod/architectury (incompatible), mod/neoforge (incompatible), mod/klay_api, mod/veggycraft, mod/jei (incompatible), veggycraft:overrides
	Current Language: en_us
	Locale: pt_BR
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 12x 13th Gen Intel(R) Core(TM) i5-1335U
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[Superflat]', x=-0.41, y=-60.00, z=2.74]]
	Active Data Packs: vanilla, mod_data, mod/generated_76b5582 (incompatible), mod/appleskin (incompatible), mod/architectury (incompatible), mod/neoforge, mod/klay_api, mod/veggycraft, mod/jei (incompatible)
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/appleskin (incompatible), mod/architectury (incompatible), mod/generated_76b5582 (incompatible), mod/jei (incompatible), mod/klay_api, mod/neoforge, mod/veggycraft, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 714126746489587785
	Suppressed Exceptions: ~~NONE~~
	Class Processors: 
		00,00%: neoforge:neoforge_dev_dist_cleaner
		00,00%: neoforge:computing_frames (marker)
		00,00%: neoforge:runtime_enum_extender
		04,58%: neoforge:access_transformer
		00,26%: neoforge:mixin
		00,00%: neoforge:simple_processors_default (marker)
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00,23%: neoforge.coremods:method_redirector
		78,46%: unprotect:processor
	Mod List: 
		appleskin-neoforge-mc1.21.9-3.0.7.jar             |AppleSkin                     |appleskin                     |3.0.7+mc1.21.9      |Manifest: fb423ccc6f9189e57d5e16c4d7d691dc2dd8bbc4efd91338a280ff5be7ef2c30
		architectury-neoforge-68902170-18.0.6.jar         |Architectury                  |architectury                  |18.0.6              |Manifest: b7ee331b95159de7f03618802caf3cd94c179ae7052ed3fbec0aef93d046d1b8
		7666098058141904320.jar                           |generated_76b5582             |generated_76b5582             |1                   |Manifest: 90686825dfa1c106ac1af0f597d232467aa188629355fb64660e223dc027d67a
		jei-1.21.10-neoforge-26.1.0.7.jar                 |Just Enough Items             |jei                           |26.1.0.7            |Manifest: 58d84edcd0bfdfeebf835990d32b8ac145458073872b2769a1dac91941157cd4
		klay-api-neoforge-68902170-0.0.5.jar              |KlayApi                       |klay_api                      |0.0.5               |Manifest: 2f463d8455d2d1a456d1d0ec28f6b3afa7dc77e069b3b0c0bcbcf76521948907
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.21.10             |Manifest: NOSIGNATURE
		neoforge-21.10.1-beta-minecraft-merged-1.21.10-loo|NeoForge                      |neoforge                      |21.10.1-beta        |Manifest: NOSIGNATURE
		main                                              |VeggyCraft                    |veggycraft                    |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: a1ad4338-0d3b-409c-883d-94ea5ea4ce47
	FML: 10.0.14
	NeoForge: 21.10.1-beta